apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: trvssecrets.travisci.com
  labels:
    app.kubernetes.io/name: {{ include "trvs-operator.name" . }}
    helm.sh/chart: {{ include "trvs-operator.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: travisci.com
  versions:
  - name: v1
    served: true
    storage: true
  scope: Namespaced
  names:
    plural: trvssecrets
    singular: trvssecret
    kind: TrvsSecret
    shortNames:
    - tsec
    - ts
